# java11-testng7-maven-allure

./: pom.xml  readme.md
src/test/java/core/: BaseDriver.java  BaseMethods.java  Hook.java
src/test/java/gui/: TestNG1.java  TestNG2.java
src/test/java/gui/pages/: HeaderOneTypePage.java  HeaderTwoTypePage.java
src/test/java/helpers/: Print.java  Property.java  PropertyInjectorListener.java  Request.java
src/test/java/pages/: Ultimateqa.java
src/test/resources/: application.properties  suitesGui.xml
